# arezzo

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/arezzo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arezzo/: AddSucursalFragment.kt  MainActivity.kt  PrincipalActivity.kt
app/src/main/java/com/arezzo/adapter/: LibroAdapter.kt  SucursalAdapter.kt
app/src/main/java/com/arezzo/data/: LibroDao.kt  SucursalDao.kt
app/src/main/java/com/arezzo/model/: Libro.kt  Sucursal.kt
app/src/main/java/com/arezzo/repository/: LibroRepository.kt  SucursalRepository.kt
app/src/main/java/com/arezzo/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/arezzo/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/arezzo/ui/libro/: AddLibroFragment.kt  LibroFragment.kt  UpdateLibroFragment.kt
app/src/main/java/com/arezzo/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/arezzo/ui/sucursal/: AddSucursalFragment.kt  SucursalFragment.kt  UpdateSucursalFragment.kt
app/src/main/java/com/arezzo/utiles/: AudioUtiles.kt  OtrosUtiles.kt
app/src/main/java/com/arezzo/viewmodel/: LibroViewModel.kt  SucursalViewModel.kt
app/src/main/res/drawable-v24/: ic_stop.xml
app/src/main/res/layout/: activity_main.xml  activity_principal.xml  app_bar_principal.xml  content_principal.xml  fragment_add_libro.xml  fragment_add_sucursal.xml  fragment_libro.xml  fragment_sucursal.xml  fragment_update_libro.xml  fragment_update_sucursal.xml  libro_fila.xml  sucursal_fila.xml
app/src/main/res/menu/: activity_main_drawer.xml  delete_menu.xml  principal.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/arezzo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
