<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_libro"
            android:icon="@drawable/ic_libro"
            android:title="@string/menu_libro" />
        <item
            android:id="@+id/nav_sucursal"
            android:icon="@drawable/ic_sucursal"
            android:title="@string/menu_sucursal" />
    </group>
</menu>