<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_libro">

    <fragment
        android:id="@+id/nav_libro"
        android:name="com.arezzo.ui.libro.LibroFragment"
        android:label="@string/menu_libro"
        tools:layout="@layout/fragment_libro" >
        <action
            android:id="@+id/action_nav_libro_to_addLibroFragment"
            app:destination="@id/addLibroFragment" />
        <action
            android:id="@+id/action_nav_libro_to_updateLibroFragment"
            app:destination="@id/updateLibroFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_sucursal"
        android:name="com.arezzo.ui.sucursal.SucursalFragment"
        android:label="@string/menu_sucursal"
        tools:layout="@layout/fragment_sucursal" >
        <action
            android:id="@+id/action_nav_sucursal_to_addSucursalFragment"
            app:destination="@id/addSucursalFragment" />
    </fragment>

    <fragment
        android:id="@+id/addLibroFragment"
        android:name="com.arezzo.ui.libro.AddLibroFragment"
        android:label="Agregar Libro"
        tools:layout="@layout/fragment_add_libro" >
        <action
            android:id="@+id/action_addLibroFragment_to_nav_libro"
            app:destination="@id/nav_libro" />
    </fragment>
    <fragment
        android:id="@+id/updateLibroFragment"
        android:name="com.arezzo.ui.libro.UpdateLibroFragment"
        android:label="Actualizar Libro"
        tools:layout="@layout/fragment_update_libro" >
        <action
            android:id="@+id/action_updateLibroFragment_to_nav_libro"
            app:destination="@id/nav_libro" />
        <argument
            android:name="libro"
            app:argType="com.arezzo.model.Libro" />
    </fragment>
    <fragment
        android:id="@+id/addSucursalFragment"
        android:name="com.arezzo.AddSucursalFragment"
        android:label="fragment_add_sucursal"
        tools:layout="@layout/fragment_add_sucursal" >
        <action
            android:id="@+id/action_addSucursalFragment_to_nav_sucursal"
            app:destination="@id/nav_sucursal" />
    </fragment>
</navigation>